# album

./: .gitignore  README.md  album_db.sql  pom.xml
docs/: README.md  index.md
src/main/java/cool/wangshuo/album/: AlbumApplication.java  MyApplicationRunner.java
src/main/java/cool/wangshuo/album/annotation/: AdminAuth.java  NeedLoginAuth.java
src/main/java/cool/wangshuo/album/config/: MyMvcConfig.java
src/main/java/cool/wangshuo/album/controller/: AlbumController.java  IndexController.java  PictureController.java  RemarkController.java  UserController.java
src/main/java/cool/wangshuo/album/entity/: AlbumEntity.java  AlbumPictureEntity.java  AlbumUserEntity.java  RemarkEntity.java
src/main/java/cool/wangshuo/album/interceptor/: AuthInterceptor.java
src/main/java/cool/wangshuo/album/mapper/: AlbumMapper.java  PictureMapper.java  RemarkMapper.java  UserMapper.java
src/main/java/cool/wangshuo/album/model/domain/: CommonResponse.java
src/main/java/cool/wangshuo/album/model/vo/: UserVo.java
src/main/java/cool/wangshuo/album/service/: AlbumService.java  PictureService.java  RemarkService.java  UserService.java
src/main/java/cool/wangshuo/album/service/imp/: AlbumServiceImp.java  PictureServiceImp.java  RemarkServiceImp.java  UserServiceImp.java
src/main/java/cool/wangshuo/album/utils/: CommonUtils.java
src/main/resources/: .gitignore  README.md  application.yml  banner.txt
src/main/resources/mappers/: AlbumMapper.xml  PictureMapper.xml  RemarkMapper.xml  UserMapper.xml
src/main/resources/static/css/: AlbumDetail.css  carousel.css  common.css  index.css  index1.css
src/main/resources/static/js/: admin.js  admin_album.js  admin_picture.js  admin_remark.js  admin_user.js  albumDetail.js  common.js  home.js  home_album.js  home_picture.js  index.js
src/main/resources/static/js/admin/: picture.js  remark.js  user.js
src/main/resources/static/js/home/: picture.js
src/main/resources/static/login/: login.html  registered.html
src/main/resources/templates/: AlbumDetail.html  index.html
src/main/resources/templates/admin/: admin.html  album.html  index.html  picture.html  remark.html  user.html
src/main/resources/templates/component/: admin_nav.html  header.html  home_nav.html
src/main/resources/templates/home/: album.html  home.html  index.html  picture.html
src/test/java/cool/wangshuo/album/: AlbumApplicationTests.java
